<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Special characters</title>
</head>
<body>
<h1><strong>How <small><small><small>small</small></small></small> is the smallest animal?</strong></h1>

<p>This text contains special characters. Try to create a web page containing the same text, preserving the formatting.</p>

<p>Einstein's famous formula is E = mc<sup>2</sup></p>

<p>Photosynthesis produces oxygen(O<sub>2</sub>) and sugar out of water (H<sub>2</sub>0), carbon dioxide(CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>

<p>How many &cent;(cents) are in a $dollar?</p>

<p>What's the exchange rate between the pound, &pound; and the Yen, &yen;?</p>

<p>Try to display the &euro; using hexadecimal or decimal.</p>

<p>What happened to the souffle&#769;? Did G&#971;nther eat it all?</p>

<p>This text is &copy;, &trade; and &reg; by the Acme corporation.</p>

</body>
</html>